{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vite-pwa/nuxt": "^0.10.6",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.15.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "sass-embedded": "^1.83.0"
  }
}
